# wangyin

wangyi/: build.gradle  gradle.properties  settings.gradle
wangyi/app/: agconnect-services.json  build.gradle  proguard-rules.pro  tcsd.key
wangyi/app/src/androidTest/java/cn/com/jmw/m/: ExampleInstrumentedTest.java
wangyi/app/src/main/: AndroidManifest.xml
wangyi/app/src/main/java/cn/com/jmw/m/: MainActivity.java  MsgViewHolderMyOrder.java  MyApplincation.java  MyOrderAttachment.java
wangyi/app/src/main/java/cn/com/jmw/m/netease/: DemoCache.java  NIMInitManager.java  NimSDKOptionConfig.java  SessionTeamCustomization.java
wangyi/app/src/main/java/cn/com/jmw/m/netease/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
wangyi/app/src/main/java/cn/com/jmw/m/netease/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
wangyi/app/src/main/java/cn/com/jmw/m/netease/preference/: UserPreferences.java
wangyi/app/src/main/java/cn/com/jmw/m/netease/session/: SessionHelper.java
wangyi/app/src/main/java/cn/com/jmw/m/netease/session/action/: TipAction.java  messageDialog.java
wangyi/app/src/main/java/cn/com/jmw/m/netease/session/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  SnapChatAttachment.java  StickerAttachment.java
wangyi/app/src/main/java/cn/com/jmw/m/netease/session/viewholder/: MsgViewHolderDefCustom.java  MsgViewHolderSticker.java  MsgViewHolderTip.java
wangyi/app/src/main/res/drawable/: shape_semicircle_ffbbbbbb.xml
wangyi/app/src/main/res/layout/: activity_main.xml  recording_dialog.xml
wangyi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
wangyi/app/src/test/java/cn/com/jmw/m/: ExampleUnitTest.java
wangyi/gradle/wrapper/: gradle-wrapper.properties
wangyi/uikit/: AndroidManifest.xml  build.gradle  proguard-rules.pro
wangyi/uikit/res/drawable/: glimmerratingbar.xml  nim_message_item_round_bg.xml  shape_999999_line_20.xml  shape_red_line_20.xml
wangyi/uikit/res/layout/: layout_message.xml  nim_chat_room_message_fragment.xml
wangyi/uikit/res/values/: colors.xml  strings.xml  styles-activity.xml  styles-widget.xml
wangyi/uikit/res/values-en/: strings-ptr.xml
wangyi/uikit/src/com/netease/nim/uikit/: messageDialog.java  recordingDialog.java
wangyi/uikit/src/com/netease/nim/uikit/api/: UIKitOptions.java
wangyi/uikit/src/com/netease/nim/uikit/api/wrapper/: NimToolBarOptions.java
wangyi/uikit/src/com/netease/nim/uikit/business/ait/: AitManager.java
wangyi/uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
wangyi/uikit/src/com/netease/nim/uikit/business/recent/holder/: RecentViewHolder.java
wangyi/uikit/src/com/netease/nim/uikit/business/session/actions/: ImageAction.java  PickImageAction.java  VideoAction.java
wangyi/uikit/src/com/netease/nim/uikit/business/session/activity/: P2PMessageActivity.java  TeamMessageActivity.java  WatchMessagePictureActivity.java
wangyi/uikit/src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
wangyi/uikit/src/com/netease/nim/uikit/business/session/helper/: TeamNotificationHelper.java
wangyi/uikit/src/com/netease/nim/uikit/business/session/module/input/: InputPanel.java
wangyi/uikit/src/com/netease/nim/uikit/business/session/module/list/: IncomingMsgPrompt.java  MessageListPanelEx.java
wangyi/uikit/src/com/netease/nim/uikit/business/session/viewholder/: MsgViewHolderBase.java  MsgViewHolderNotification.java  MsgViewHolderText.java
wangyi/uikit/src/com/netease/nim/uikit/business/team/helper/: TeamHelper.java
wangyi/uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
wangyi/uikit/src/com/netease/nim/uikit/common/activity/: ToolBarOptions.java  UI.java
wangyi/uikit/src/com/netease/nim/uikit/common/media/imagepicker/: ImagePickerLauncher.java
wangyi/uikit/src/com/netease/nim/uikit/dialog/: BaseDialog.java  CommentDialog.java  WorkOrderDoalog.java
wangyi/uikit/src/com/netease/nim/uikit/impl/customization/: DefaultRecentCustomization.java
wangyi/uikit/src/com/netease/nim/uikit/push/: PushHelper.java  PushRegisterIdListener.java
wangyi/uikit/src/com/netease/nim/uikit/push/huawei/: HuaweiPushService.java
wangyi/uikit/src/com/netease/nim/uikit/push/oppo/: OppoPushService.java
wangyi/uikit/src/com/netease/nim/uikit/push/vivo/: VivoPushReceiver.java
wangyi/uikit/src/com/netease/nim/uikit/push/xiaomi/: XiaomiMessageReceiver.java
